{
  "manifest_version": 3,
  "name": "Local Code Uploader for AI",
  "version": "1.0",
  "description": "Extracts ZIP files locally and injects the codebase directly into AI chats.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upload Code to AI"
  }
}